{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "Vyapar Mitr",
    "orientation": "portrait",
    "slug": "vyapar-mitr",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}